{
  "appId": "de.blckwngd.ajna",
  "appName": "Ajna",
  "webDir": "client",
  "loggingBehavior": "none",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
